# BrowserFX

./: AGENTS.md  README.md  pom.xml
docs/: ROOT_CAUSE_AI_PRODUCT_INFO.md
openspec/changes/ai-companion-product-link/: design.md  proposal.md  tasks.md
openspec/changes/ai-companion-product-link/specs/ai-companion-links/: spec.md
openspec/changes/ai-companion-read-website/: design.md  proposal.md  tasks.md
openspec/changes/ai-companion-read-website/specs/ai-companion/: spec.md
openspec/changes/ai-companion-read-website/specs/ai-companion-enhanced/: spec.md
openspec/changes/desktop-web-browser/: design.md  proposal.md  tasks.md
openspec/changes/desktop-web-browser/specs/address-bar/: spec.md
openspec/changes/desktop-web-browser/specs/browser-navigation/: spec.md
openspec/changes/desktop-web-browser/specs/web-renderer/: spec.md
src/main/java/: module-info.java
src/main/java/com/kdue/browserfx/: AIChatService.java  AICompanionController.java  BrowserApplication.java  BrowserController.java  ChatEntry.java  ConfigManager.java  MarkdownRenderer.java  PageContentExtractor.java  ProductInfo.java
src/main/resources/com/kdue/browserfx/: ai-companion-panel.fxml  ai-companion.css  browser-view.fxml  browser.css
